<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>Mihajlo Idvorski Pupin</title>
    <meta charset="UTF-8">
    <meta name="desciption" content="Mihajlo Idvorski Pupin">
    <meta name="keywords" content="HTML, CSS, Mihajlo Idvorski Pupin">
    <meta name="author" content="Tudor Adrian">
	<style>
		*{
			font-family: "Times New Roman", Times, serif;
		}
		body{
			background-color: RGB(240, 240, 240);
			width: 900px;
			margin-left: 25px;
			margin: auto;
		}
		main{
			position: relative;
			height: 325px;					
		}
		footer{
			position: relative;
		}
		aside{
			float: left;				
			width: 160px;			
			padding: 0px;
			margin: 0px;
		}
		article{
			float: right;			
			width: 710px;	
			background-color: RGB(250, 250, 250);
			padding: 10px;
			margin-right: 10px;
		}
		button{
			display: block;
  			border: none;
			margin: 5px 2px;
			text-align: left;
			text-decoration: none;
		}
		button:hover{
			text: red;
			background-color: RGB(200, 200, 200);
			border-radius: 2px;
		}		
	</style>
</head>
<body>
    <header>
		<h1>Mihajlo Idvorski Pupin</h1>
		<hr>
    </header>
	
    <main>
		<article>
			<img src="./images/pupin.jpg" alt="Mihajlo Idvorski Pupin profile picture." style="margin: 0 10px 10px 0" align="left"></a>
			<p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935),</b> also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>
			<p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p> 
			<p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
		</article>
		
		<aside>			
			<button><a href="./index.html" style="text-decoration: none; border-radius: 2px; background-color: RGB(220, 220, 220)">Main page</a></button>
			<button><a href="./Early-life-and-education.html" style="text-decoration: none;">Early life and education</a></button>
			<button><a href="./Literary-work.html" style="text-decoration: none;">Literary work</a></button>
			<button><a href="./Pupin-coils.html" style="text-decoration: none;">Pupin coils</a></button>		
		</aside>			
	</main>
			
    <footer>
		<hr>
    </footer>   
</body>
</html>