<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>Mihajlo Idvorski Pupin</title>
    <meta charset="UTF-8">
    <meta name="desciption" content="Mihajlo Idvorski Pupin">
    <meta name="keywords" content="HTML, CSS, Mihajlo Idvorski Pupin">
    <meta name="author" content="Tudor Adrian">   
	<style>
		*{
			font-family: "Times New Roman", Times, serif;
		}
		body{
			background-color: RGB(240, 240, 240);
			width: 900px;
			margin-left: 25px;
			margin: auto;
		}
		main{
			position: relative;
			height: 445px;		
		}
		footer{
			position: relative;
		}
		aside{
			float: left;				
			width: 160px;			
			padding: 0px;
			margin: 0px;
		}
		article{
			float: right;			
			width: 710px;	
			background-color: RGB(250, 250, 250);
			padding: 0px 10px 0px 10px;
			margin-right: 10px;
		}
		button{
			display: block;
  			border: none;
			margin: 5px 2px;
			text-align: left;
			text-decoration: none;
		}
		button:hover{
			text: red;
			background-color: RGB(200, 200, 200);
			border-radius: 2px;
		}
		table, th, td{
			border: 1px solid black;
			border-collapse: collapse;
		}
		th{
			background-color: RGB(200, 200, 200);
		}
	</style>
</head>
<body>
    <header>
		<h1>Literary work</h1>
		<hr>
    </header>
    <main>  
		<article>
			<p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p> 
			<p>Beside this he also published:</p>	
			<table>
				<tr>
					<th>Title of the work</th>
					<th>Publishing house</th>
					<th>Place of publication</th>
					<th>Year</th>
				</tr>
				<tr>
					<td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
					<td>Buchdruckerei von Gustav Shade</td>
					<td>Berlin</td>
					<td>June, 1889</td>
				</tr>
				<tr>
					<td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
					<td>John Wiley & Sons</td>
					<td></td>
					<td>1894</td>
				</tr>
				<tr>
					<td>Serbian Orthodox Church</td>
					<td>J. Murray</td>
					<td>London</td>
					<td>1918</td>
				</tr>
				<tr>
					<td>Yugoslavia</td>
					<td>American Association for International Conciliation</td>
					<td></td>
					<td>1919</td>
				</tr>
				<tr>
					<td>The New Reformation</td>
					<td>Physical to Spiritual Realities, Scribner</td>
					<td>New York</td>
					<td>1927</td>
				</tr>
				<tr>
					<td>Romance of the Machine</td>
					<td>Scribner</td>
					<td>New York</td>
					<td>1930</td>
				</tr>
				<tr>
					<td>Discussion by M. Pupin and other prominent engineers in <i>"Toward Civilization"<i></td>
					<td>C. A. Beard. Longmans, Green& Co.</td>
					<td>New York</td>
					<td>1930</td>
				</tr>
			</table>
		</article>
		
		<aside>			
			<button><a href="./index.html" style="text-decoration: none; ">Main page</a></button>
			<button><a href="./Early-life-and-education.html" style="text-decoration: none;">Early life and education</a></button>
			<button><a href="./Literary-work.html" style="text-decoration: none; background-color: RGB(220, 220, 220)">Literary work</a></button>
			<button><a href="./Pupin-coils.html" style="text-decoration: none;">Pupin coils</a></button>		
		</aside>		
	</main>
	
    <footer>
		<hr>
    </footer>   
</body>
</html>