<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>Mihajlo Idvorski Pupin</title>
    <meta charset="UTF-8">
    <meta name="desciption" content="Mihajlo Idvorski Pupin">
    <meta name="keywords" content="HTML, CSS, Mihajlo Idvorski Pupin">
    <meta name="author" content="Tudor Adrian">  
	<style>
		*{
			font-family: "Times New Roman", Times, serif;
		}
		body{
			background-color: RGB(240, 240, 240);
			width: 900px;
			margin-left: 25px;
			margin: auto;
		}
		main{
			position: relative;
			height: 505px;					
		}
		footer{
			position: relative;
		}
		aside{
			float: left;				
			width: 160px;			
			padding: 0px;
			margin: 0px;
		}
		article{
			float: right;			
			width: 710px;	
			background-color: RGB(250, 250, 250);
			padding: 10px;
			margin-right: 10px;
		}
		button{
			display: block;
  			border: none;
			margin: 5px 2px;
			text-align: left;
			text-decoration: none;
		}
		button:hover{
			text: red;
			background-color: RGB(200, 200, 200);
			border-radius: 2px;
		}	
	</style>	
</head>
<body>
    <header>	
		<h1>Pupin coils</h1>
		<hr>
    </header>
	
	<main>	
		<article>			
			<img src="./images/pupin-1916.jpg" alt="Picture of Mihajlo Idvorski Pupin." style="margin: 1px 2px 10px 2px" align="left"></a>
			<p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>  
		</article>
	
		<aside>			
			<button><a href="./index.html" style="text-decoration: none;">Main page</a></button>
			<button><a href="./Early-life-and-education.html" style="text-decoration: none;">Early life and education</a></button>
			<button><a href="./Literary-work.html" style="text-decoration: none;">Literary work</a></button>
			<button><a href="./Pupin-coils.html" style="text-decoration: none; background-color: RGB(220, 220, 220)">Pupin coils</a></button>		
		</aside>
	</main>
	
    <footer>
		<hr>
    </footer>   
</body>
</html>